# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\build\
# =============================================================================
# Object build statements for EXECUTABLE target MusicPlayer


#############################################
# Order-only phony target for MusicPlayer

build cmake_object_order_depends_target_MusicPlayer: phony || .

build CMakeFiles\MusicPlayer.dir\src\AudioEngine.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\AudioEngine.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\MusicLibrary.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\MusicLibrary.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\MusicPlayer.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\MusicPlayer.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\PlaybackHistory.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\PlaybackHistory.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\PlaybackQueue.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\PlaybackQueue.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\ShuffleManager.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\ShuffleManager.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\Song.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\Song.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\Theme.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\Theme.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\UIComponents.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\UIComponents.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\src\main.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\src\main.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\imgui.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\include\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_demo.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\imgui_demo.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\include\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_draw.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\imgui_draw.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\include\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_tables.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\imgui_tables.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\include\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_widgets.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\imgui_widgets.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\include\imgui-master
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\include\imgui-master\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\include\imgui-master\backends
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb

build CMakeFiles\MusicPlayer.dir\include\imgui-master\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_MusicPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\imgui-master\backends -ID:\PHUONG\FPT\CPP\MiniProject\MiniProject01\include\miniaudio-master -IC:\msys64\ucrt64\include -IC:\msys64\ucrt64\include\taglib -IC:\msys64\mingw64\include -IC:\msys64\mingw64\include\taglib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\include\imgui-master\backends
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MusicPlayer


#############################################
# Link the executable MusicPlayer.exe

build MusicPlayer.exe: CXX_EXECUTABLE_LINKER__MusicPlayer_Debug CMakeFiles\MusicPlayer.dir\src\AudioEngine.cpp.obj CMakeFiles\MusicPlayer.dir\src\MusicLibrary.cpp.obj CMakeFiles\MusicPlayer.dir\src\MusicPlayer.cpp.obj CMakeFiles\MusicPlayer.dir\src\PlaybackHistory.cpp.obj CMakeFiles\MusicPlayer.dir\src\PlaybackQueue.cpp.obj CMakeFiles\MusicPlayer.dir\src\ShuffleManager.cpp.obj CMakeFiles\MusicPlayer.dir\src\Song.cpp.obj CMakeFiles\MusicPlayer.dir\src\Theme.cpp.obj CMakeFiles\MusicPlayer.dir\src\UIComponents.cpp.obj CMakeFiles\MusicPlayer.dir\src\main.cpp.obj CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui.cpp.obj CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_demo.cpp.obj CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_draw.cpp.obj CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_tables.cpp.obj CMakeFiles\MusicPlayer.dir\include\imgui-master\imgui_widgets.cpp.obj CMakeFiles\MusicPlayer.dir\include\imgui-master\backends\imgui_impl_glfw.cpp.obj CMakeFiles\MusicPlayer.dir\include\imgui-master\backends\imgui_impl_opengl3.cpp.obj | C$:\msys64\ucrt64\lib\libtag.a D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\lib\libglfw3.a
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\msys64\ucrt64\lib\libtag.a  D:\PHUONG\FPT\CPP\MiniProject\MiniProject01\lib\libglfw3.a  opengl32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PHUONG\FPT\CPP\MiniProject\MiniProject01\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/PHUONG/FPT/CPP/MiniProject/MiniProject01/build/MusicPlayer.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_FILE = MusicPlayer.exe
  TARGET_IMPLIB = MusicPlayer.lib
  TARGET_PDB = MusicPlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PHUONG\FPT\CPP\MiniProject\MiniProject01\build && C:\CMake\cmake-3.30.3-windows-x86_64\bin\cmake-gui.exe -SD:\PHUONG\FPT\CPP\MiniProject\MiniProject01 -BD:\PHUONG\FPT\CPP\MiniProject\MiniProject01\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PHUONG\FPT\CPP\MiniProject\MiniProject01\build && C:\CMake\cmake-3.30.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\PHUONG\FPT\CPP\MiniProject\MiniProject01 -BD:\PHUONG\FPT\CPP\MiniProject\MiniProject01\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MusicPlayer: phony MusicPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PHUONG/FPT/CPP/MiniProject/MiniProject01/build

build all: phony MusicPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeCXXCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\CMake\cmake-3.30.3-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeCXXCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake D$:\PHUONG\FPT\CPP\MiniProject\MiniProject01\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
